{
	"folder_history":
	[
		"/Users/chase/testing/shelltime",
		"/Users/chase/projects/Migration-litify_docs",
		"/Users/chase/.aws",
		"/Users/chase/projects/referral-frontend",
		"/Users/chase/projects/referral-api",
		"/Users/chase/projects",
		"/Users/chase/testing/redux/redux-saga-beginner-tutorial",
		"/Users/chase/testing/outlook-add-in-command-demo",
		"/Users/chase/testing/electron_testing",
		"/Users/chase/testing/electron",
		"/Users/chase/projects/referral-setup-script"
	],
	"last_version": 3211,
	"last_window_id": 51,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1005.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"response",
						"responseInfo"
					],
					[
						"respon",
						"responseHeaders"
					],
					[
						"men",
						"menuSupportClick"
					],
					[
						"SIG",
						"SIGN_UP_FAILURE"
					],
					[
						"ex",
						"existingAgreementInfo"
					],
					[
						"def",
						"defaultRequiredTime"
					],
					[
						"referr",
						"referral_percentage_fee"
					],
					[
						"agree",
						"agreement_name"
					],
					[
						"select",
						"selectedAgreement"
					],
					[
						"sele",
						"selectedAgreementId"
					],
					[
						"out",
						"outgoingState"
					],
					[
						"event",
						"eventPayload"
					],
					[
						"sid",
						"sidebarLinkId"
					],
					[
						"track",
						"trackSupportEvent"
					],
					[
						"accept",
						"acceptMsa"
					],
					[
						"pic",
						"picturePresent"
					],
					[
						"pciture",
						"pictureError"
					],
					[
						"avata",
						"avatarState"
					],
					[
						"badgeWon",
						"badgeWonText"
					],
					[
						"badgeWo",
						"badgeWonColor"
					],
					[
						"badgeLost",
						"badgeLostText"
					],
					[
						"badgeTurn",
						"badgeTurnDownText"
					],
					[
						"badgeTrun",
						"badgeTurnDownColor"
					],
					[
						"badgeLit",
						"badgeLitigationColor"
					],
					[
						"status",
						"status"
					],
					[
						"user",
						"userData"
					],
					[
						"tab",
						"tabIndex"
					],
					[
						"log",
						"loginError"
					],
					[
						"join",
						"joinRequestPendingUrl"
					],
					[
						"has",
						"hasPendingAgreement"
					],
					[
						"handle",
						"handleOnClick"
					],
					[
						"selec",
						"selectedIndex"
					],
					[
						"PRE",
						"preventDefault"
					],
					[
						"e",
						"e"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"action",
						"actionClassName"
					],
					[
						"notif",
						"notify"
					],
					[
						"notify",
						"notifySuccessFill"
					],
					[
						"set",
						"setSelectedAssociatedFirmData"
					],
					[
						"setSe",
						"setSelectedFirmData"
					],
					[
						"Prop",
						"propTypes"
					],
					[
						"error",
						"error"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"java",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"jav",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"jab",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"j",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"jva",
						"Project: Save As"
					],
					[
						"Indentation: Reindent Lines",
						"Indentation: Reindent Lines"
					],
					[
						"package con",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"auto",
						"AutoSetSyntax: Auto Set Syntax"
					],
					[
						"pack instal",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"package controll",
						"Package Control: Enable Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"scss",
						"Set Syntax: CSS"
					],
					[
						"js",
						"Set Syntax: JavaScript (Babel)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/chase/Downloads/57ccecd0457e79ee3c4fe9bcd122d2d3dc031f8b95134a93b3ad71c503d1cd5d/alarm.js",
				"/Users/chase/Downloads/028d3b15bdeb42497d243aa0d0c4421091a46f73b5a36a4f8e127a8d4594762f/alarm.js",
				"/Users/chase/Downloads/data/100paths.json",
				"/Users/chase/Downloads/data/searchPaths.json",
				"/Users/chase/testing/shelltime/create_rails_app.sh",
				"/Users/chase/projects/Migration-litify_docs/extract/run_download.sh",
				"/Users/chase/projects/Migration-litify_docs/extract/litify_download.sh",
				"/Users/chase/projects/Migration-litify_docs/extract/package.json",
				"/Users/chase/projects/referral-frontend/src/components/company/CompanyLocation.js",
				"/Users/chase/projects/referral-frontend/src/actions/settings.js",
				"/Users/chase/projects/referral-frontend/package.json",
				"/Users/chase/projects/referral-frontend/src/containers/Root.js",
				"/Users/chase/projects/referral-frontend/src/routes.js",
				"/Users/chase/projects/referral-frontend/src/containers/signup/index.js",
				"/Users/chase/projects/referral-frontend/src/containers/signup/SignUp.js",
				"/Users/chase/projects/referral-frontend/src/reducers/index.js",
				"/Users/chase/projects/referral-frontend/src/actions/index.js",
				"/Users/chase/projects/referral-frontend/src/store/localStorage.js",
				"/Users/chase/projects/referral-frontend/src/store/configureStore.dev.js",
				"/Users/chase/projects/referral-frontend/src/index.js",
				"/Users/chase/projects/referral-frontend/src/containers/Root.dev.js",
				"/Users/chase/projects/referral-frontend/src/assets/styles/colors.scss",
				"/Users/chase/projects/referral-frontend/src/components/company/CompanySettings.scss",
				"/Users/chase/projects/referral-frontend/src/containers/App.js",
				"/Users/chase/projects/referral-frontend/src/containers/AccountPage.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/FilterOptionsHeader.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/CreateReferralModalContainer.js",
				"/Users/chase/projects/referral-frontend/src/components/formInput/formInput.scss",
				"/Users/chase/projects/referral-frontend/src/components/reports/dashboard/Dashboard.js",
				"/Users/chase/projects/referral-frontend/src/components/company/AddMember.js",
				"/Users/chase/projects/referral-frontend/src/containers/CompanyPage.js",
				"/Users/chase/projects/referral-frontend/src/reducers/registration.js",
				"/Users/chase/projects/referral-frontend/src/store/configureStore.js",
				"/Users/chase/projects/ExchangeCredentials.json",
				"/Users/chase/projects/SalesforceCredentials.json",
				"/Users/chase/projects/referral-frontend/src/components/inbox/InboxItem.js",
				"/Users/chase/projects/referral-frontend/src/components/inbox/details/InboxItemDetail.js",
				"/Users/chase/projects/referral-frontend/src/components/landing/JoinInvitationForm.js",
				"/Users/chase/projects/referral-frontend/src/components/landing/Login.js",
				"/Users/chase/projects/referral-frontend/src/components/landing/UserAndFirmForm.js",
				"/Users/chase/projects/referral-frontend/src/containers/Root.prod.js",
				"/Users/chase/projects/referral-frontend/scripts/build.js",
				"/Users/chase/projects/referral-frontend/scripts/webpackConfig.js",
				"/Users/chase/projects/referral-frontend/webpack.config.js",
				"/Users/chase/projects/referral-frontend/src/index.html",
				"/Users/chase/projects/referral-frontend/src/actions/outgoing.js",
				"/Users/chase/projects/referral-frontend/src/actions/login.js",
				"/Users/chase/projects/referral-frontend/src/actions/registration.js",
				"/Users/chase/projects/referral-frontend/src/actions/mixpanelEvents.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingForm.scss",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingReferralSettings.js",
				"/Users/chase/projects/referral-frontend/src/middleware/tracking.js",
				"/Users/chase/projects/referral-frontend/src/businessLogic/tracker.js",
				"/Users/chase/projects/referral-frontend/src/actions/autocomplete.js",
				"/Users/chase/projects/referral-frontend/src/actions/company.js",
				"/Users/chase/projects/referral-frontend/src/actions/featureToggles.js",
				"/Users/chase/projects/referral-frontend/src/actions/firmProfile.js",
				"/Users/chase/projects/referral-frontend/src/actions/reports.js",
				"/Users/chase/projects/referral-frontend/src/actions/referrals.js",
				"/Users/chase/projects/referral-frontend/src/actions/statusUpdate.js",
				"/Users/chase/projects/referral-frontend/src/components/account/notifications/EmailNotificationsForm.js",
				"/Users/chase/projects/referral-frontend/src/components/account/Account.js",
				"/Users/chase/projects/referral-frontend/src/components/account/notifications/EmailNotification.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingForm.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/LookupField.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/SelectFirm.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/suggestedfirms/SuggestedFirms.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingHandlingFirm.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingReferralReview.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingSuccess.js",
				"/Users/chase/projects/referral-frontend/src/setupTests.js",
				"/Users/chase/projects/referral-frontend/src/actions/outgoing.spec.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/newreferralbutton/NewReferralButtonContainer.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/newreferralbutton/NewReferralButton.js",
				"/Users/chase/projects/referral-frontend/src/components/header/Header.js",
				"/Users/chase/projects/referral-frontend/src/components/sidebar/SidebarItem.js",
				"/Users/chase/projects/referral-frontend/src/components/sidebar/index.js",
				"/Users/chase/projects/referral-frontend/src/components/header/AccountMenu.js",
				"/Users/chase/projects/referral-frontend/src/components/inbox/Inbox.js",
				"/Users/chase/projects/referral-frontend/src/containers/InboxPage.js",
				"/Users/chase/projects/referral-frontend/src/actions/registration.spec.js",
				"/Users/chase/projects/referral-frontend/src/components/footer/InstitutionalFooter.js",
				"/Users/chase/projects/referral-frontend/src/components/login/Login.js",
				"/Users/chase/projects/referral-frontend/src/containers/LoginPage.js",
				"/Users/chase/projects/referral-frontend/src/formResponseHeaders.js",
				"/Users/chase/projects/referral-frontend/scripts/buildHtml.js",
				"/Users/chase/projects/referral-frontend/src/reducers/outgoing.js",
				"/Users/chase/projects/referral-frontend/README.md",
				"/Users/chase/projects/referral-frontend/src/actions/statusUpdate.spec.js",
				"/Users/chase/projects/referral-frontend/src/joinClasses.js",
				"/Users/chase/projects/referral-frontend/src/components/registration/CompanyFields.js",
				"/Users/chase/projects/referral-frontend/src/selectors/featureToggles.js",
				"/Users/chase/projects/referral-frontend/src/containers/NetworkPage.js",
				"/Users/chase/projects/referral-frontend/src/components/header/UserHeader.js",
				"/Users/chase/projects/referral-frontend/src/components/header/LoggedinHeader.js",
				"/Users/chase/projects/referral-frontend/src/components/header/AdminHeader.js",
				"/Users/chase/projects/referral-frontend/src/actions/company.spec.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/listviewheader/ListViewHeader.js",
				"/Users/chase/projects/referral-frontend/src/components/sidebar/InstitutionalSidebar.js",
				"/Users/chase/projects/referral-frontend/src/components/formInput/modal/Header.js",
				"/Users/chase/projects/referral-frontend/src/components/registration/Footer.js",
				"/Users/chase/projects/referral-frontend/src/reducers/login.js",
				"/Users/chase/projects/referral-frontend/dist/static/index.html",
				"/Users/chase/projects/referral-frontend/.env",
				"/Users/chase/projects/referral-frontend/src/components/formInput/formInput.js",
				"/Users/chase/projects/referral-frontend/src/components/company/CompanySettingsForm.js",
				"/Users/chase/projects/referral-frontend/src/components/landing/UserAndFirmForm.scss",
				"/Users/chase/projects/referral-frontend/src/components/registration/CompanyFields.scss",
				"/Users/chase/projects/referral-frontend/node_modules/query-string/index.js",
				"/Users/chase/projects/referral-frontend/node_modules/query-string/readme.md",
				"/Users/chase/projects/referral-frontend/src/assets/styles/litify.css",
				"/Users/chase/projects/referral-frontend/src/components/utilities/CustomDateInput.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/CustomDatePicker.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/CustomDateUtilities.js",
				"/Users/chase/projects/referral-frontend/src/components/account/PasswordForm.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/Notification.js",
				"/Users/chase/projects/referral-frontend/src/assets/lightning-design-system/styles/salesforce-lightning-design-system.css",
				"/Users/chase/projects/referral-frontend/src/components/landing/SuggestedReferral.js",
				"/Users/chase/projects/referral-frontend/src/customBrowserHistory.js",
				"/Users/chase/projects/referral-frontend/src/reducers/settings.js",
				"/Users/chase/projects/referral-frontend/src/assets/styles/slds-custom.css",
				"/Users/chase/projects/referral-frontend/src/reducers/referrals.js",
				"/Users/chase/projects/referral-frontend/src/containers/OutgoingPage.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/Outgoing.js",
				"/Users/chase/projects/referral-frontend/src/components/account/SettingsForm.js",
				"/Users/chase/projects/referral-frontend/src/components/company/CompanySettings.js",
				"/Users/chase/projects/referral-frontend/src/components/ImageChooser.js",
				"/Users/chase/projects/referral-frontend/src/components/ImageChooser.scss"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 132.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 106.0
			},
			"output.exec":
			{
				"height": 118.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"actions/sett",
						"src/actions/settings.js"
					],
					[
						"pack",
						"package.json"
					],
					[
						"routes",
						"src/routes.js"
					],
					[
						"organi",
						"app/models/organization.rb"
					],
					[
						"jobs/events/track_organization_event_job.rb",
						"app/jobs/events/track_organization_event_job.rb"
					],
					[
						"create/OutgoingReferra",
						"src/components/outgoing/create/OutgoingReferralSettings.js"
					],
					[
						"create/Outgoing",
						"src/components/outgoing/create/OutgoingForm.scss"
					],
					[
						"outgoing",
						"src/actions/outgoing.js"
					],
					[
						"read",
						"README.md"
					],
					[
						"assets/styles/lity",
						"src/assets/styles/litify.css"
					],
					[
						"company/CompanySettingsForm",
						"src/components/company/CompanySettingsForm.js"
					],
					[
						"registration/CompanyFields",
						"src/components/registration/CompanyFields.js"
					],
					[
						"DateInput",
						"src/components/utilities/CustomDateInput.js"
					],
					[
						"DatePicker",
						"src/components/utilities/CustomDatePicker.js"
					],
					[
						"assets/styles/colors",
						"src/assets/styles/colors.scss"
					],
					[
						"src/components/company/CompanySettingsForm.js",
						"src/components/company/CompanySettingsForm.js"
					],
					[
						"emailNO",
						"src/components/account/notifications/EmailNotification.js"
					],
					[
						"CustomDatePicker",
						"src/components/utilities/CustomDatePicker.js"
					],
					[
						"CompanySettings",
						"src/components/company/CompanySettingsForm.js"
					],
					[
						"AccountMen",
						"src/components/header/AccountMenu.js"
					],
					[
						"src/components/inbox/details/InboxItemDetail.js",
						"src/components/inbox/details/InboxItemDetail.js"
					],
					[
						"src/assets/styles/litify.css",
						"src/assets/styles/litify.css"
					],
					[
						"ImageChooser",
						"src/components/ImageChooser.js"
					],
					[
						"customDatepicker",
						"src/components/utilities/CustomDatePicker.js"
					],
					[
						"emailnot",
						"src/components/account/notifications/EmailNotificationsForm.js"
					],
					[
						"src/components/ForgotPassword.js",
						"src/components/ForgotPassword.js"
					],
					[
						"src/components/PendingAgreementNotice.js",
						"src/components/PendingAgreementNotice.js"
					],
					[
						"src/components/ResetPassword.js",
						"src/components/ResetPassword.js"
					],
					[
						"src/components/account/Account.js",
						"src/components/account/Account.js"
					],
					[
						"src/components/account/notifications/EmailNotification.js",
						"src/components/account/notifications/EmailNotification.js"
					],
					[
						"src/components/account/notifications/EmailNotificationsForm.js",
						"src/components/account/notifications/EmailNotificationsForm.js"
					],
					[
						"src/components/account/privileges/PrivilegesForm.js",
						"src/components/account/privileges/PrivilegesForm.js"
					],
					[
						"src/components/account/privileges/PrivilegesSetting.js",
						"src/components/account/privileges/PrivilegesSetting.js"
					],
					[
						"src/components/company/CompanyLocation.js",
						"src/components/company/CompanyLocation.js"
					],
					[
						"src/components/company/CompanySettings.js",
						"src/components/company/CompanySettings.js"
					],
					[
						"src/components/company/Member.js",
						"src/components/company/Member.js"
					],
					[
						"src/components/firmProfile/index.js",
						"src/components/firmProfile/index.js"
					],
					[
						"src/components/formInput/formInput.js",
						"src/components/formInput/formInput.js"
					],
					[
						"src/components/formInput/formInput.scss",
						"src/components/formInput/formInput.scss"
					],
					[
						"src/components/header/UserHeader.js",
						"src/components/header/UserHeader.js"
					],
					[
						"src/components/inbox/Inbox.js",
						"src/components/inbox/Inbox.js"
					],
					[
						"src/components/incoming/Incoming.js",
						"src/components/incoming/Incoming.js"
					],
					[
						"src/components/incoming/details/IncomingItemDetail.js",
						"src/components/incoming/details/IncomingItemDetail.js"
					],
					[
						"src/components/landing/AcceptReferralActionComponent.js",
						"src/components/landing/AcceptReferralActionComponent.js"
					],
					[
						"src/components/landing/JoinInvitation.js",
						"src/components/landing/JoinInvitation.js"
					],
					[
						"src/components/landing/Login.js",
						"src/components/landing/Login.js"
					],
					[
						"src/components/landing/ReviewReferral.js",
						"src/components/landing/ReviewReferral.js"
					],
					[
						"src/components/landing/UpdateReferral.js",
						"src/components/landing/UpdateReferral.js"
					],
					[
						"src/components/outgoing/FilterOptionsHeader.js",
						"src/components/outgoing/FilterOptionsHeader.js"
					],
					[
						"src/components/outgoing/Outgoing.js",
						"src/components/outgoing/Outgoing.js"
					],
					[
						"src/components/outgoing/OutgoingItemDetail.js",
						"src/components/outgoing/OutgoingItemDetail.js"
					],
					[
						"src/components/outgoing/create/ExpirationSelector.js",
						"src/components/outgoing/create/ExpirationSelector.js"
					],
					[
						"src/components/outgoing/create/OutgoingReferralReview.js",
						"src/components/outgoing/create/OutgoingReferralReview.js"
					],
					[
						"src/components/outgoing/create/OutgoingSuccess.js",
						"src/components/outgoing/create/OutgoingSuccess.js"
					],
					[
						"src/components/registration/CompanyFields.js",
						"src/components/registration/CompanyFields.js"
					],
					[
						"src/components/registration/Thankyou.js",
						"src/components/registration/Thankyou.js"
					],
					[
						"src/components/reports/network/Network.js",
						"src/components/reports/network/Network.js"
					],
					[
						"src/components/utilities/CustomDateInput.js",
						"src/components/utilities/CustomDateInput.js"
					],
					[
						"src/components/utilities/CustomDatepicker.js",
						"src/components/utilities/CustomDatePicker.js"
					],
					[
						"src/components/utilities/filterbar/FilterBar.js",
						"src/components/utilities/filterbar/FilterBar.js"
					],
					[
						"src/components/utilities/statusbadge/index.js",
						"src/components/utilities/statusbadge/index.js"
					],
					[
						"src/components/utilities/suggestedfirms/SuggestedFirms.js",
						"src/components/utilities/suggestedfirms/SuggestedFirms.js"
					],
					[
						"src/containers/signup/SignUp.js",
						"src/containers/signup/SignUp.js"
					],
					[
						"businessLogic/caseStatusHelper",
						"src/businessLogic/caseStatusHelper.js"
					],
					[
						"actions/settings",
						"src/actions/settings.js"
					],
					[
						"settings",
						"src/actions/settings.js"
					],
					[
						"actions/com",
						"src/actions/company.js"
					],
					[
						"src/components/login/Login.js",
						"src/components/login/Login.js"
					],
					[
						"formInput",
						"src/components/formInput/formInput.js"
					],
					[
						"custom",
						"src/customBrowserHistory.js"
					],
					[
						"src/actions/registration.js",
						"src/actions/registration.js"
					],
					[
						"src/containers/signup/FirmSearch.js",
						"src/containers/signup/FirmSearch.js"
					],
					[
						"customBr",
						"src/customBrowserHistory.js"
					],
					[
						"firmSear",
						"src/containers/signup/FirmSearch.js"
					],
					[
						"src/containers/signup/signup.scss",
						"src/containers/signup/signup.scss"
					],
					[
						"account/SettingsForm.js",
						"src/components/account/SettingsForm.js"
					],
					[
						"inbox/details/InboxItemDetail.js",
						"src/components/inbox/details/InboxItemDetail.js"
					],
					[
						"customDat",
						"src/components/utilities/CustomDateInput.js"
					],
					[
						"login",
						"src/components/landing/Login.js"
					],
					[
						"businessLogic/notificationsHelper",
						"src/businessLogic/notificationsHelper.js"
					],
					[
						"businessLogic/mobil",
						"src/businessLogic/mobileHelper.js"
					],
					[
						"joinCl",
						"src/joinClasses.js"
					],
					[
						"tests/manual/referral-creation/referral-creation.feature",
						"tests/manual/referral-creation/referral-creation.feature"
					],
					[
						"package",
						"package.json"
					],
					[
						"constants",
						"src/constants.js"
					],
					[
						"joinInv",
						"src/components/company/JoinInvitations.js"
					],
					[
						"src/assets/styles/slds-custom.css",
						"src/assets/styles/slds-custom.css"
					],
					[
						"src/components/account/privileges/PrivilegesFormModalContainer.js",
						"src/components/account/privileges/PrivilegesFormModalContainer.js"
					],
					[
						"/assets/styles/slds-custom.css",
						"src/assets/styles/slds-custom.css"
					],
					[
						"packa",
						"package.json"
					],
					[
						"formInpu",
						"src/components/formInput/formInput.js"
					],
					[
						"src/components/company/CompanyLocationForm.js",
						"src/components/company/CompanyLocationForm.js"
					],
					[
						"src/actions/location.js",
						"src/actions/location.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 1291.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 273.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1680.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"response",
						"responseInfo"
					],
					[
						"respon",
						"responseHeaders"
					],
					[
						"men",
						"menuSupportClick"
					],
					[
						"SIG",
						"SIGN_UP_FAILURE"
					],
					[
						"ex",
						"existingAgreementInfo"
					],
					[
						"def",
						"defaultRequiredTime"
					],
					[
						"referr",
						"referral_percentage_fee"
					],
					[
						"agree",
						"agreement_name"
					],
					[
						"select",
						"selectedAgreement"
					],
					[
						"sele",
						"selectedAgreementId"
					],
					[
						"out",
						"outgoingState"
					],
					[
						"event",
						"eventPayload"
					],
					[
						"sid",
						"sidebarLinkId"
					],
					[
						"track",
						"trackSupportEvent"
					],
					[
						"accept",
						"acceptMsa"
					],
					[
						"pic",
						"picturePresent"
					],
					[
						"pciture",
						"pictureError"
					],
					[
						"avata",
						"avatarState"
					],
					[
						"badgeWon",
						"badgeWonText"
					],
					[
						"badgeWo",
						"badgeWonColor"
					],
					[
						"badgeLost",
						"badgeLostText"
					],
					[
						"badgeTurn",
						"badgeTurnDownText"
					],
					[
						"badgeTrun",
						"badgeTurnDownColor"
					],
					[
						"badgeLit",
						"badgeLitigationColor"
					],
					[
						"status",
						"status"
					],
					[
						"user",
						"userData"
					],
					[
						"tab",
						"tabIndex"
					],
					[
						"log",
						"loginError"
					],
					[
						"join",
						"joinRequestPendingUrl"
					],
					[
						"has",
						"hasPendingAgreement"
					],
					[
						"handle",
						"handleOnClick"
					],
					[
						"selec",
						"selectedIndex"
					],
					[
						"PRE",
						"preventDefault"
					],
					[
						"e",
						"e"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"action",
						"actionClassName"
					],
					[
						"notif",
						"notify"
					],
					[
						"notify",
						"notifySuccessFill"
					],
					[
						"set",
						"setSelectedAssociatedFirmData"
					],
					[
						"setSe",
						"setSelectedFirmData"
					],
					[
						"Prop",
						"propTypes"
					],
					[
						"error",
						"error"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/chase/Downloads/09173676c660283389895fe9414018988f03ba9139a8b2bbd8c22f12f6d0ff2f/alarm.js",
					"settings":
					{
						"buffer_size": 1966,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"java",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"jav",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"jab",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"j",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"jva",
						"Project: Save As"
					],
					[
						"Indentation: Reindent Lines",
						"Indentation: Reindent Lines"
					],
					[
						"package con",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"auto",
						"AutoSetSyntax: Auto Set Syntax"
					],
					[
						"pack instal",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"package controll",
						"Package Control: Enable Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"scss",
						"Set Syntax: CSS"
					],
					[
						"js",
						"Set Syntax: JavaScript (Babel)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/chase/Downloads/57ccecd0457e79ee3c4fe9bcd122d2d3dc031f8b95134a93b3ad71c503d1cd5d/alarm.js",
				"/Users/chase/Downloads/028d3b15bdeb42497d243aa0d0c4421091a46f73b5a36a4f8e127a8d4594762f/alarm.js",
				"/Users/chase/Downloads/data/100paths.json",
				"/Users/chase/Downloads/data/searchPaths.json",
				"/Users/chase/testing/shelltime/create_rails_app.sh",
				"/Users/chase/projects/Migration-litify_docs/extract/run_download.sh",
				"/Users/chase/projects/Migration-litify_docs/extract/litify_download.sh",
				"/Users/chase/projects/Migration-litify_docs/extract/package.json",
				"/Users/chase/projects/referral-frontend/src/components/company/CompanyLocation.js",
				"/Users/chase/projects/referral-frontend/src/actions/settings.js",
				"/Users/chase/projects/referral-frontend/package.json",
				"/Users/chase/projects/referral-frontend/src/containers/Root.js",
				"/Users/chase/projects/referral-frontend/src/routes.js",
				"/Users/chase/projects/referral-frontend/src/containers/signup/index.js",
				"/Users/chase/projects/referral-frontend/src/containers/signup/SignUp.js",
				"/Users/chase/projects/referral-frontend/src/reducers/index.js",
				"/Users/chase/projects/referral-frontend/src/actions/index.js",
				"/Users/chase/projects/referral-frontend/src/store/localStorage.js",
				"/Users/chase/projects/referral-frontend/src/store/configureStore.dev.js",
				"/Users/chase/projects/referral-frontend/src/index.js",
				"/Users/chase/projects/referral-frontend/src/containers/Root.dev.js",
				"/Users/chase/projects/referral-frontend/src/assets/styles/colors.scss",
				"/Users/chase/projects/referral-frontend/src/components/company/CompanySettings.scss",
				"/Users/chase/projects/referral-frontend/src/containers/App.js",
				"/Users/chase/projects/referral-frontend/src/containers/AccountPage.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/FilterOptionsHeader.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/CreateReferralModalContainer.js",
				"/Users/chase/projects/referral-frontend/src/components/formInput/formInput.scss",
				"/Users/chase/projects/referral-frontend/src/components/reports/dashboard/Dashboard.js",
				"/Users/chase/projects/referral-frontend/src/components/company/AddMember.js",
				"/Users/chase/projects/referral-frontend/src/containers/CompanyPage.js",
				"/Users/chase/projects/referral-frontend/src/reducers/registration.js",
				"/Users/chase/projects/referral-frontend/src/store/configureStore.js",
				"/Users/chase/projects/ExchangeCredentials.json",
				"/Users/chase/projects/SalesforceCredentials.json",
				"/Users/chase/projects/referral-frontend/src/components/inbox/InboxItem.js",
				"/Users/chase/projects/referral-frontend/src/components/inbox/details/InboxItemDetail.js",
				"/Users/chase/projects/referral-frontend/src/components/landing/JoinInvitationForm.js",
				"/Users/chase/projects/referral-frontend/src/components/landing/Login.js",
				"/Users/chase/projects/referral-frontend/src/components/landing/UserAndFirmForm.js",
				"/Users/chase/projects/referral-frontend/src/containers/Root.prod.js",
				"/Users/chase/projects/referral-frontend/scripts/build.js",
				"/Users/chase/projects/referral-frontend/scripts/webpackConfig.js",
				"/Users/chase/projects/referral-frontend/webpack.config.js",
				"/Users/chase/projects/referral-frontend/src/index.html",
				"/Users/chase/projects/referral-frontend/src/actions/outgoing.js",
				"/Users/chase/projects/referral-frontend/src/actions/login.js",
				"/Users/chase/projects/referral-frontend/src/actions/registration.js",
				"/Users/chase/projects/referral-frontend/src/actions/mixpanelEvents.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingForm.scss",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingReferralSettings.js",
				"/Users/chase/projects/referral-frontend/src/middleware/tracking.js",
				"/Users/chase/projects/referral-frontend/src/businessLogic/tracker.js",
				"/Users/chase/projects/referral-frontend/src/actions/autocomplete.js",
				"/Users/chase/projects/referral-frontend/src/actions/company.js",
				"/Users/chase/projects/referral-frontend/src/actions/featureToggles.js",
				"/Users/chase/projects/referral-frontend/src/actions/firmProfile.js",
				"/Users/chase/projects/referral-frontend/src/actions/reports.js",
				"/Users/chase/projects/referral-frontend/src/actions/referrals.js",
				"/Users/chase/projects/referral-frontend/src/actions/statusUpdate.js",
				"/Users/chase/projects/referral-frontend/src/components/account/notifications/EmailNotificationsForm.js",
				"/Users/chase/projects/referral-frontend/src/components/account/Account.js",
				"/Users/chase/projects/referral-frontend/src/components/account/notifications/EmailNotification.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingForm.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/LookupField.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/SelectFirm.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/suggestedfirms/SuggestedFirms.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingHandlingFirm.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingReferralReview.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/create/OutgoingSuccess.js",
				"/Users/chase/projects/referral-frontend/src/setupTests.js",
				"/Users/chase/projects/referral-frontend/src/actions/outgoing.spec.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/newreferralbutton/NewReferralButtonContainer.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/newreferralbutton/NewReferralButton.js",
				"/Users/chase/projects/referral-frontend/src/components/header/Header.js",
				"/Users/chase/projects/referral-frontend/src/components/sidebar/SidebarItem.js",
				"/Users/chase/projects/referral-frontend/src/components/sidebar/index.js",
				"/Users/chase/projects/referral-frontend/src/components/header/AccountMenu.js",
				"/Users/chase/projects/referral-frontend/src/components/inbox/Inbox.js",
				"/Users/chase/projects/referral-frontend/src/containers/InboxPage.js",
				"/Users/chase/projects/referral-frontend/src/actions/registration.spec.js",
				"/Users/chase/projects/referral-frontend/src/components/footer/InstitutionalFooter.js",
				"/Users/chase/projects/referral-frontend/src/components/login/Login.js",
				"/Users/chase/projects/referral-frontend/src/containers/LoginPage.js",
				"/Users/chase/projects/referral-frontend/src/formResponseHeaders.js",
				"/Users/chase/projects/referral-frontend/scripts/buildHtml.js",
				"/Users/chase/projects/referral-frontend/src/reducers/outgoing.js",
				"/Users/chase/projects/referral-frontend/README.md",
				"/Users/chase/projects/referral-frontend/src/actions/statusUpdate.spec.js",
				"/Users/chase/projects/referral-frontend/src/joinClasses.js",
				"/Users/chase/projects/referral-frontend/src/components/registration/CompanyFields.js",
				"/Users/chase/projects/referral-frontend/src/selectors/featureToggles.js",
				"/Users/chase/projects/referral-frontend/src/containers/NetworkPage.js",
				"/Users/chase/projects/referral-frontend/src/components/header/UserHeader.js",
				"/Users/chase/projects/referral-frontend/src/components/header/LoggedinHeader.js",
				"/Users/chase/projects/referral-frontend/src/components/header/AdminHeader.js",
				"/Users/chase/projects/referral-frontend/src/actions/company.spec.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/listviewheader/ListViewHeader.js",
				"/Users/chase/projects/referral-frontend/src/components/sidebar/InstitutionalSidebar.js",
				"/Users/chase/projects/referral-frontend/src/components/formInput/modal/Header.js",
				"/Users/chase/projects/referral-frontend/src/components/registration/Footer.js",
				"/Users/chase/projects/referral-frontend/src/reducers/login.js",
				"/Users/chase/projects/referral-frontend/dist/static/index.html",
				"/Users/chase/projects/referral-frontend/.env",
				"/Users/chase/projects/referral-frontend/src/components/formInput/formInput.js",
				"/Users/chase/projects/referral-frontend/src/components/company/CompanySettingsForm.js",
				"/Users/chase/projects/referral-frontend/src/components/landing/UserAndFirmForm.scss",
				"/Users/chase/projects/referral-frontend/src/components/registration/CompanyFields.scss",
				"/Users/chase/projects/referral-frontend/node_modules/query-string/index.js",
				"/Users/chase/projects/referral-frontend/node_modules/query-string/readme.md",
				"/Users/chase/projects/referral-frontend/src/assets/styles/litify.css",
				"/Users/chase/projects/referral-frontend/src/components/utilities/CustomDateInput.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/CustomDatePicker.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/CustomDateUtilities.js",
				"/Users/chase/projects/referral-frontend/src/components/account/PasswordForm.js",
				"/Users/chase/projects/referral-frontend/src/components/utilities/Notification.js",
				"/Users/chase/projects/referral-frontend/src/assets/lightning-design-system/styles/salesforce-lightning-design-system.css",
				"/Users/chase/projects/referral-frontend/src/components/landing/SuggestedReferral.js",
				"/Users/chase/projects/referral-frontend/src/customBrowserHistory.js",
				"/Users/chase/projects/referral-frontend/src/reducers/settings.js",
				"/Users/chase/projects/referral-frontend/src/assets/styles/slds-custom.css",
				"/Users/chase/projects/referral-frontend/src/reducers/referrals.js",
				"/Users/chase/projects/referral-frontend/src/containers/OutgoingPage.js",
				"/Users/chase/projects/referral-frontend/src/components/outgoing/Outgoing.js",
				"/Users/chase/projects/referral-frontend/src/components/account/SettingsForm.js",
				"/Users/chase/projects/referral-frontend/src/components/company/CompanySettings.js",
				"/Users/chase/projects/referral-frontend/src/components/ImageChooser.js",
				"/Users/chase/projects/referral-frontend/src/components/ImageChooser.scss"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 132.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/chase/Downloads/09173676c660283389895fe9414018988f03ba9139a8b2bbd8c22f12f6d0ff2f/alarm.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1966,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 106.0
			},
			"output.exec":
			{
				"height": 118.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 0 1680 1027 0 0 1680 1027 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"actions/sett",
						"src/actions/settings.js"
					],
					[
						"pack",
						"package.json"
					],
					[
						"routes",
						"src/routes.js"
					],
					[
						"organi",
						"app/models/organization.rb"
					],
					[
						"jobs/events/track_organization_event_job.rb",
						"app/jobs/events/track_organization_event_job.rb"
					],
					[
						"create/OutgoingReferra",
						"src/components/outgoing/create/OutgoingReferralSettings.js"
					],
					[
						"create/Outgoing",
						"src/components/outgoing/create/OutgoingForm.scss"
					],
					[
						"outgoing",
						"src/actions/outgoing.js"
					],
					[
						"read",
						"README.md"
					],
					[
						"assets/styles/lity",
						"src/assets/styles/litify.css"
					],
					[
						"company/CompanySettingsForm",
						"src/components/company/CompanySettingsForm.js"
					],
					[
						"registration/CompanyFields",
						"src/components/registration/CompanyFields.js"
					],
					[
						"DateInput",
						"src/components/utilities/CustomDateInput.js"
					],
					[
						"DatePicker",
						"src/components/utilities/CustomDatePicker.js"
					],
					[
						"assets/styles/colors",
						"src/assets/styles/colors.scss"
					],
					[
						"src/components/company/CompanySettingsForm.js",
						"src/components/company/CompanySettingsForm.js"
					],
					[
						"emailNO",
						"src/components/account/notifications/EmailNotification.js"
					],
					[
						"CustomDatePicker",
						"src/components/utilities/CustomDatePicker.js"
					],
					[
						"CompanySettings",
						"src/components/company/CompanySettingsForm.js"
					],
					[
						"AccountMen",
						"src/components/header/AccountMenu.js"
					],
					[
						"src/components/inbox/details/InboxItemDetail.js",
						"src/components/inbox/details/InboxItemDetail.js"
					],
					[
						"src/assets/styles/litify.css",
						"src/assets/styles/litify.css"
					],
					[
						"ImageChooser",
						"src/components/ImageChooser.js"
					],
					[
						"customDatepicker",
						"src/components/utilities/CustomDatePicker.js"
					],
					[
						"emailnot",
						"src/components/account/notifications/EmailNotificationsForm.js"
					],
					[
						"src/components/ForgotPassword.js",
						"src/components/ForgotPassword.js"
					],
					[
						"src/components/PendingAgreementNotice.js",
						"src/components/PendingAgreementNotice.js"
					],
					[
						"src/components/ResetPassword.js",
						"src/components/ResetPassword.js"
					],
					[
						"src/components/account/Account.js",
						"src/components/account/Account.js"
					],
					[
						"src/components/account/notifications/EmailNotification.js",
						"src/components/account/notifications/EmailNotification.js"
					],
					[
						"src/components/account/notifications/EmailNotificationsForm.js",
						"src/components/account/notifications/EmailNotificationsForm.js"
					],
					[
						"src/components/account/privileges/PrivilegesForm.js",
						"src/components/account/privileges/PrivilegesForm.js"
					],
					[
						"src/components/account/privileges/PrivilegesSetting.js",
						"src/components/account/privileges/PrivilegesSetting.js"
					],
					[
						"src/components/company/CompanyLocation.js",
						"src/components/company/CompanyLocation.js"
					],
					[
						"src/components/company/CompanySettings.js",
						"src/components/company/CompanySettings.js"
					],
					[
						"src/components/company/Member.js",
						"src/components/company/Member.js"
					],
					[
						"src/components/firmProfile/index.js",
						"src/components/firmProfile/index.js"
					],
					[
						"src/components/formInput/formInput.js",
						"src/components/formInput/formInput.js"
					],
					[
						"src/components/formInput/formInput.scss",
						"src/components/formInput/formInput.scss"
					],
					[
						"src/components/header/UserHeader.js",
						"src/components/header/UserHeader.js"
					],
					[
						"src/components/inbox/Inbox.js",
						"src/components/inbox/Inbox.js"
					],
					[
						"src/components/incoming/Incoming.js",
						"src/components/incoming/Incoming.js"
					],
					[
						"src/components/incoming/details/IncomingItemDetail.js",
						"src/components/incoming/details/IncomingItemDetail.js"
					],
					[
						"src/components/landing/AcceptReferralActionComponent.js",
						"src/components/landing/AcceptReferralActionComponent.js"
					],
					[
						"src/components/landing/JoinInvitation.js",
						"src/components/landing/JoinInvitation.js"
					],
					[
						"src/components/landing/Login.js",
						"src/components/landing/Login.js"
					],
					[
						"src/components/landing/ReviewReferral.js",
						"src/components/landing/ReviewReferral.js"
					],
					[
						"src/components/landing/UpdateReferral.js",
						"src/components/landing/UpdateReferral.js"
					],
					[
						"src/components/outgoing/FilterOptionsHeader.js",
						"src/components/outgoing/FilterOptionsHeader.js"
					],
					[
						"src/components/outgoing/Outgoing.js",
						"src/components/outgoing/Outgoing.js"
					],
					[
						"src/components/outgoing/OutgoingItemDetail.js",
						"src/components/outgoing/OutgoingItemDetail.js"
					],
					[
						"src/components/outgoing/create/ExpirationSelector.js",
						"src/components/outgoing/create/ExpirationSelector.js"
					],
					[
						"src/components/outgoing/create/OutgoingReferralReview.js",
						"src/components/outgoing/create/OutgoingReferralReview.js"
					],
					[
						"src/components/outgoing/create/OutgoingSuccess.js",
						"src/components/outgoing/create/OutgoingSuccess.js"
					],
					[
						"src/components/registration/CompanyFields.js",
						"src/components/registration/CompanyFields.js"
					],
					[
						"src/components/registration/Thankyou.js",
						"src/components/registration/Thankyou.js"
					],
					[
						"src/components/reports/network/Network.js",
						"src/components/reports/network/Network.js"
					],
					[
						"src/components/utilities/CustomDateInput.js",
						"src/components/utilities/CustomDateInput.js"
					],
					[
						"src/components/utilities/CustomDatepicker.js",
						"src/components/utilities/CustomDatePicker.js"
					],
					[
						"src/components/utilities/filterbar/FilterBar.js",
						"src/components/utilities/filterbar/FilterBar.js"
					],
					[
						"src/components/utilities/statusbadge/index.js",
						"src/components/utilities/statusbadge/index.js"
					],
					[
						"src/components/utilities/suggestedfirms/SuggestedFirms.js",
						"src/components/utilities/suggestedfirms/SuggestedFirms.js"
					],
					[
						"src/containers/signup/SignUp.js",
						"src/containers/signup/SignUp.js"
					],
					[
						"businessLogic/caseStatusHelper",
						"src/businessLogic/caseStatusHelper.js"
					],
					[
						"actions/settings",
						"src/actions/settings.js"
					],
					[
						"settings",
						"src/actions/settings.js"
					],
					[
						"actions/com",
						"src/actions/company.js"
					],
					[
						"src/components/login/Login.js",
						"src/components/login/Login.js"
					],
					[
						"formInput",
						"src/components/formInput/formInput.js"
					],
					[
						"custom",
						"src/customBrowserHistory.js"
					],
					[
						"src/actions/registration.js",
						"src/actions/registration.js"
					],
					[
						"src/containers/signup/FirmSearch.js",
						"src/containers/signup/FirmSearch.js"
					],
					[
						"customBr",
						"src/customBrowserHistory.js"
					],
					[
						"firmSear",
						"src/containers/signup/FirmSearch.js"
					],
					[
						"src/containers/signup/signup.scss",
						"src/containers/signup/signup.scss"
					],
					[
						"account/SettingsForm.js",
						"src/components/account/SettingsForm.js"
					],
					[
						"inbox/details/InboxItemDetail.js",
						"src/components/inbox/details/InboxItemDetail.js"
					],
					[
						"customDat",
						"src/components/utilities/CustomDateInput.js"
					],
					[
						"login",
						"src/components/landing/Login.js"
					],
					[
						"businessLogic/notificationsHelper",
						"src/businessLogic/notificationsHelper.js"
					],
					[
						"businessLogic/mobil",
						"src/businessLogic/mobileHelper.js"
					],
					[
						"joinCl",
						"src/joinClasses.js"
					],
					[
						"tests/manual/referral-creation/referral-creation.feature",
						"tests/manual/referral-creation/referral-creation.feature"
					],
					[
						"package",
						"package.json"
					],
					[
						"constants",
						"src/constants.js"
					],
					[
						"joinInv",
						"src/components/company/JoinInvitations.js"
					],
					[
						"src/assets/styles/slds-custom.css",
						"src/assets/styles/slds-custom.css"
					],
					[
						"src/components/account/privileges/PrivilegesFormModalContainer.js",
						"src/components/account/privileges/PrivilegesFormModalContainer.js"
					],
					[
						"/assets/styles/slds-custom.css",
						"src/assets/styles/slds-custom.css"
					],
					[
						"packa",
						"package.json"
					],
					[
						"formInpu",
						"src/components/formInput/formInput.js"
					],
					[
						"src/components/company/CompanyLocationForm.js",
						"src/components/company/CompanyLocationForm.js"
					],
					[
						"src/actions/location.js",
						"src/actions/location.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 1291.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 273.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 51,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
